{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode configuration */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting parameters */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "fallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* ADD THE SHADCN IMPORT PATH ALIAS MAPS HERE */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "types" : ["node", "vite/client"]
  },
  "include": ["src"]
}